<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>楼盘展示</title>
<style>
	*{
		margin:0px auto;
		padding:0px;
	}
	body{
		background:#2c383e url(images/bgindex.jpg) repeat-x;
	}
	#top{
		width:867px;
		height:323px;		
	}
	#top embed{
		width:100%;
		height:100%;
	}
	#menu{
		height:51px;
		width:867px;
		background-image:url(images/linkbg.jpg);
	}
	#menu a{
		text-decoration:none;
		color:black	;
	}
	#menu a:hover{
		text-decoration:underline;
		color:#CC3;
		font-size:18px;
		font-weight:bold;
	}
	#menu li{
		list-style:none;
		float:left;
		width:124px;
		height:51px;
		text-align:center;
		line-height:51px;
	}
	#lastli{
		width:123px !important;
	}
	#content{
	height: 850px;
	width: 867px;
	margin: 0 auto;
	background: #fff;
	position: relative;
}
#sidebar{
	float: left;
	height: 850px;
	width: 267px;
	background: #fff url(../images/222.jpg) repeat-y 100% 55px;
	position: relative;
}
#sidebar embed{
	width: 266px;
	height: 200px;
	margin-top: 20px;
	
}
#right{
	float: right;
	height: 850px;
	width: 600px;
	background: #fff;
	position: relative;
}
#zong{
	position: relative;
}
#r1
{
	margin-left: 20px;
	margin-top: 20px;
	position: relative;
}
#r2 {
	display: block;
	margin-left: 15px;
	margin-top: 6px;
	position: relative;
}
#sphl{
	float: left;
	width: 234px;
	height: 181px;
	position: relative;
}
#splh span{
	display: block;
	height: 31px;
	width: 234px;
	margin-left: 22px;
	margin-top: 2px;
	background: #eee;
	border-bottom: solid orange 1px;
	color: gray;
	text-align: center;
	font-size: 10px;
	line-height: 31px;
}

#r3{
	display: block;
	width: 250px;
	margin-left: -50px;
	/*margin-top: px;*/
	position: relative;
}
#wxdf{
	float: right;
	margin-top: -185px; 
	width: 250px;
	height: 181px;
	position: relative;
}
#wxdf span{
	display: block;
	height: 31px;
	width: 230px;
	margin-left: -40px;
	margin-top: 2px;
	background: #eee;
	border-bottom: solid orange 1px;
	color: gray;
	text-align: center;
	font-size: 10px;
	line-height: 31px;
	position: relative;
}

#spdbsq{
	width: 234px;
	height: 181px;
	margin-left: 16px;
	margin-top: 10px;
	position: relative;
}
#spdbsq span,#ratx span{
	display: block;
	height: 31px;
	width: 230px;
	margin-left: 10px;
	margin-top: 2px;
	background: #eee;
	border-bottom: solid orange 1px;
	color: gray;
	text-align: center;
	font-size: 10px;
	line-height: 31px;
	position: relative;
}
#wxcf{
	/*float: right;*/
	width: 250px;
	height: 181px;
	margin-left: 300px;
	margin-top: -180px;
}

#wxcf span{
	display: block;
	height: 31px;
	width: 230px;
	margin-left: 10px;
	margin-top: 2px;
	background: #eee;
	border-bottom: solid orange 1px;
	color: gray;
	text-align: center;
	font-size: 10px;
	line-height: 31px;
}
#ratx{
	width: 234px;
	height: 181px;
	margin-left: 16px;
	margin-top: 10px;
	position: relative;
}
#rul p{
	margin-left: 15px;
}
#fy{
	color: gray;
	font-size: 8px;
	text-align: center;
	margin-top: 30px;
}
#footer{
		width:867px;
		height:110px;
		background:url(images/footer1.gif);
	}
</style>
</head>

<body>
<body>
	<div id="top">
		<embed src="images/banner.swf"></embed>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li><a href="news.html">新闻动态</a></li>
			<li><a href="loupan.html">楼盘展示</a></li>
			<li><a href="recruit.html">人才招聘</a></li>
			<li><a href="link.html">联系我们</a></li>
			<li id="lastli"><a href="message.html">留言反馈</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="sidebar">
			<embed src="images/about.swf">
		</div>
		<div id="right">
			<img id="r1" src="images/lou.gif">
			<div id="zong">
				<div id="splh">
					<img id="r2" src="images/pic1.jpg">
					<span>三盘·领海</span>
				</div>
				<div id="wxdf">
					<img id="r3" src="images/pic2.jpg">
					<span>无锡东方时代大厦</span>
				</div>
				<div id="spdbsq">
					<img id="r4" src="images/pic3.jpg">
					<span>三盘岛别墅区(下尾)</span>
				</div>
				<div id="wxcf">
					<img id="r5" src="images/pic4.jpg">
					<span>无锡财富中心大厦</span>
				</div>
				<div id="ratx">
					<img id="r6" src="images/pic5.jpg">
					<span>瑞安塘下金河大厦</span>
				</div>
				<p id="fy">共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
			</div>
				
		</div>
	</div>
	<<div id="footer">
		<img src="images/footer2.gif" style="padding-top:10px;"/>
		<p style="color:white; text-align:rigth; font-size:13px;">COPYRIGHT ©WZGS.NET,2006ALL RIGHT
	</div>
</body>
</body>
</html>
