<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>人才招聘</title>
<style>
	*{
		margin:0px auto;
		padding:0px;
	}
	body{
		background:#2c383e url(images/bgindex.jpg) repeat-x;
	}
	#top{
		width:867px;
		height:323px;		
	}
	#top embed{
		width:100%;
		height:100%;
	}
	#menu{
		height:51px;
		width:867px;
		background-image:url(images/linkbg.jpg);
	}
	#menu a{
		text-decoration:none;
		color:black	;
	}
	#menu a:hover{
		text-decoration:underline;
		color:#CC3;
		font-size:18px;
		font-weight:bold;
	}
	#menu li{
		list-style:none;
		float:left;
		width:124px;
		height:51px;
		text-align:center;
		line-height:51px;
	}
	#lastli{
		width:123px !important;
	}
	#center{
		width:867px;
		height:700px;
		background-color:white;
	}
	#left{
		height:100%;
		width:250px;
		float:left;
		background:url(images/weline.gif) repeat-y right;
	}
	#right{
		width:616px;
		height:100%;
		float:left;
	}
	#right li{
		list-style:none;
		font-size:16px;
		height:21px;
		text-indent:25px;
		line-height:21px;
	}
	#right table {
	width:90%;
	margin-left:20px;
	margin-top:10px;
	border-collapse:collapse;
	}
	#right th a {
	color:#06f;
	text-decoration:none;
	}
	#right th {
	font-weight:normal;
	height:25px;
	line-height:25px;
	text-align:center;
	font-size: 12px;
	color: gray;
	border:1px solid #ccc;
	}
	#left ul{
		margin-top:30px;
	}
	#about{
		width:100%;
		height:100%;
		float:left;
	}
	#about p{
		margin-top:50px;
		text-align:center;
	}
	#footer{
		width:867px;
		height:110px;
		background:url(images/footer1.gif);
	}
</style>
</head>

<body>
	<div id="top">
		<embed src="images/banner.swf"></embed>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li><a href="news.html">新闻动态</a></li>
			<li><a href="loupan.html">楼盘展示</a></li>
			<li><a href="recruit.html">人才招聘</a></li>
			<li><a href="link.html">联系我们</a></li>
			<li id="lastli"><a href="message.html">留言反馈</a></li>
		</ul>
	</div>
	<div id="center">
		<div id="left">
			<embed  style="margin-top:20px;" src="images/about.swf"></embed>
		</div>
		<div id="right">
			<div id="about">
				<img style="margin:20px 0px 0px 16px;" src="images/job.gif" />
				<table >
					<tr bgcolor="#999999">
						<th>序号</th>
						<th>职位名称</th>
						<th>招聘人数</th>
						<th>工作地点</th>
						<th>有效时间</th>
						<th>职位描述</th>
					</tr>
					<tr>
						<th>1</th>
						<th>保安人员</th>
						<th>3至4人</th>
						<th>洞头</th>
						<th>2006.12.08</th>
						<th><a href="">查看</a></th>
					</tr>
					<tr>
						<th>2</th>
						<th>项目技术人员</th>
						<th>1人</th>
						<th>洞头</th>
						<th>2006.10.08</th>
						<th><a href="">查看</a></th>
					</tr>
					<tr>
						<th>3</th>
						<th>总经理助理</th>
						<th>1人</th>
						<th>温州</th>
						<th>2006.10.08</th>
						<th><a href="">查看</a></th>
					</tr>
				</table>
				<p>共计：5条记录 页次:1/1 每页：5条 上页/下页</p>
				<a></a>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<img src="images/footer2.gif" style="padding-top:10px;"/>
		<p style="color:white; text-align:rigth; font-size:13px;">COPYRIGHT ©WZGS.NET,2006ALL RIGHT
	</div>
</body>
</html>
